info face="Nineteen-Ninety-Seven" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=77 base=81 scaleW=547 scaleH=543 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=33 x=520 y=136 width=19 height=59 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=34 x=452 y=436 width=43 height=27 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=35 x=240 y=376 width=75 height=59 xoffset=-1 yoffset=24 xadvance=82 page=0 chnl=15
char id=36 x=0 y=0 width=67 height=75 xoffset=-1 yoffset=16 xadvance=73 page=0 chnl=15
char id=37 x=348 y=316 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=38 x=316 y=376 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=39 x=496 y=436 width=19 height=27 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=40 x=484 y=316 width=35 height=59 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=41 x=0 y=376 width=35 height=59 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=42 x=296 y=436 width=43 height=43 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=43 x=36 y=376 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=44 x=516 y=436 width=19 height=26 xoffset=-1 yoffset=73 xadvance=25 page=0 chnl=15
char id=45 x=140 y=480 width=67 height=10 xoffset=-1 yoffset=49 xadvance=73 page=0 chnl=15
char id=46 x=208 y=480 width=19 height=10 xoffset=-1 yoffset=73 xadvance=25 page=0 chnl=15
char id=47 x=104 y=376 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=48 x=96 y=0 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=49 x=164 y=0 width=51 height=59 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=50 x=216 y=0 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=51 x=284 y=0 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=52 x=352 y=0 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=53 x=420 y=0 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=54 x=0 y=76 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=55 x=68 y=68 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=56 x=136 y=68 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=57 x=204 y=68 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=58 x=528 y=492 width=19 height=43 xoffset=-1 yoffset=40 xadvance=25 page=0 chnl=15
char id=59 x=520 y=196 width=19 height=59 xoffset=-1 yoffset=40 xadvance=25 page=0 chnl=15
char id=61 x=384 y=436 width=67 height=27 xoffset=-1 yoffset=40 xadvance=73 page=0 chnl=15
char id=63 x=416 y=316 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=64 x=172 y=376 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=65 x=480 y=68 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=66 x=248 y=136 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=67 x=316 y=136 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=68 x=384 y=136 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=69 x=452 y=136 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=70 x=0 y=196 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=71 x=68 y=196 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=72 x=136 y=196 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=73 x=204 y=196 width=35 height=59 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=74 x=240 y=196 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=75 x=308 y=196 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=76 x=376 y=196 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=77 x=444 y=196 width=75 height=59 xoffset=-1 yoffset=24 xadvance=82 page=0 chnl=15
char id=78 x=0 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=79 x=68 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=80 x=136 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=81 x=204 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=82 x=272 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=83 x=340 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=84 x=408 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=85 x=476 y=256 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=86 x=0 y=316 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=87 x=68 y=316 width=75 height=59 xoffset=-1 yoffset=24 xadvance=82 page=0 chnl=15
char id=88 x=144 y=316 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=89 x=212 y=316 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=90 x=280 y=316 width=67 height=59 xoffset=-1 yoffset=24 xadvance=73 page=0 chnl=15
char id=91 x=472 y=376 width=35 height=59 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=93 x=508 y=376 width=35 height=59 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=94 x=340 y=436 width=43 height=35 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=95 x=72 y=480 width=67 height=10 xoffset=-1 yoffset=73 xadvance=73 page=0 chnl=15
char id=97 x=44 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=98 x=488 y=0 width=51 height=59 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=99 x=96 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=100 x=272 y=68 width=51 height=59 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=101 x=148 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=102 x=324 y=68 width=51 height=59 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=103 x=376 y=68 width=51 height=59 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=104 x=428 y=68 width=51 height=59 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=105 x=0 y=136 width=19 height=59 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=106 x=68 y=0 width=27 height=67 xoffset=-1 yoffset=24 xadvance=33 page=0 chnl=15
char id=107 x=20 y=136 width=51 height=59 xoffset=-1 yoffset=24 xadvance=57 page=0 chnl=15
char id=108 x=72 y=136 width=19 height=59 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=109 x=200 y=492 width=67 height=43 xoffset=-1 yoffset=40 xadvance=73 page=0 chnl=15
char id=110 x=268 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=111 x=320 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=112 x=92 y=136 width=51 height=59 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=113 x=144 y=136 width=51 height=59 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=114 x=372 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=115 x=424 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=116 x=0 y=492 width=43 height=51 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=117 x=476 y=492 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=118 x=72 y=436 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=119 x=124 y=436 width=67 height=43 xoffset=-1 yoffset=40 xadvance=73 page=0 chnl=15
char id=120 x=192 y=436 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=121 x=196 y=136 width=51 height=59 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=122 x=244 y=436 width=51 height=43 xoffset=-1 yoffset=40 xadvance=57 page=0 chnl=15
char id=123 x=384 y=376 width=43 height=59 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=124 x=520 y=316 width=19 height=59 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=125 x=428 y=376 width=43 height=59 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=8470 x=0 y=436 width=71 height=55 xoffset=-1 yoffset=5 xadvance=69 page=0 chnl=15
