spriteSheet.png
size: 64, 198
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_yellow
  rotate: false
  xy: 33, 131
  size: 18, 20
  orig: 32, 32
  offset: 7, 7
  index: 1
coin_yellow
  rotate: false
  xy: 33, 175
  size: 14, 20
  orig: 32, 32
  offset: 9, 7
  index: 2
coin_yellow
  rotate: false
  xy: 33, 153
  size: 18, 20
  orig: 32, 32
  offset: 7, 7
  index: 3
coin_yellow
  rotate: false
  xy: 49, 175
  size: 14, 20
  orig: 32, 32
  offset: 9, 7
  index: 4
frog_hit
  rotate: false
  xy: 1, 69
  size: 30, 32
  orig: 64, 32
  offset: 31, 0
  index: 1
frog_hit
  rotate: false
  xy: 1, 1
  size: 56, 32
  orig: 64, 32
  offset: 5, 0
  index: 2
frog_hit
  rotate: false
  xy: 1, 35
  size: 56, 32
  orig: 64, 32
  offset: 5, 0
  index: 3
frog_hit
  rotate: false
  xy: 1, 103
  size: 30, 32
  orig: 64, 32
  offset: 31, 0
  index: 4
frog_idle
  rotate: false
  xy: 1, 137
  size: 30, 31
  orig: 32, 32
  offset: 1, 0
  index: 1
frog_idle
  rotate: false
  xy: 33, 69
  size: 30, 29
  orig: 32, 32
  offset: 1, 0
  index: 2
frog_idle
  rotate: false
  xy: 1, 170
  size: 30, 27
  orig: 32, 32
  offset: 1, 0
  index: 3
frog_idle
  rotate: false
  xy: 33, 100
  size: 30, 29
  orig: 32, 32
  offset: 1, 0
  index: 4
